DOCKER_COMPOSE_PORT_APP=80
DOCKER_COMPOSE_PORT_DB=5432
DOCKER_COMPOSE_PORT_REDIS=6379
PHP_XDEBUG_REMOTE_HOST=host.docker.internal

PHP_DISPLAY_ERRORS=1
PHP_ERROR_REPORTING=32767
PHP_LOG_ERRORS=1
PHP_LOG_ERRORS_MAX_LEN=1024
PHP_MEMORY_LIMIT=256M
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1

DEBUG=1

PHP_IDE_CONFIG=serverName=erprof.loc

PRODUCT_NAME=erprof
SERVICE_NAME=erprof
APPLICATION_NAME=webapp,scheduleapp
