---
App\Domain\Entity\DocumentTemplate\DocumentTemplate:
  type: entity
  table: document_template
  id:
    id:
      type: string
      generator:
        strategy: NONE
  fields:
    name:
      type: string
      nullable: false
      options:
        comment: 'Название'
    documentType:
      type: string
      nullable: true
      options:
        comment: 'Тип документа'
    disciplinesName:
      type: string
      nullable: false
      options:
        comment: 'Название дисциплины'
    year:
      type: datetime_immutable
      nullable: false
      options:
        comment: 'Год шаблона'
    updatedAt:
      type: datetime_immutable
      nullable: true
      options:
        comment: 'Дата изменения'
