---
App\Domain\Entity\EntityRevision\EntityRevision:
  type: entity
  table: entity_revision
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    entityId:
      type: integer
      options:
        comment: 'ID сущности'
    entityType:
      type: string
      options:
        comment: 'Тип сущности'
    content:
      type: text
      options:
        comment: 'Контент'
    userId:
      type: integer
      nullable: true
      options:
        comment: 'ID пользователя'
    operation:
      type: string
      nullable: true
      options:
        comment: 'Тип операции'
    createdAt:
      type: datetime_immutable
      options:
        comment: 'Дата создания'
