---
App\Domain\Entity\ReferenceInformation\ReferenceInformation:
  type: entity
  table: reference_information
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    url:
      type: string
      options:
        comment: 'Ссылка'
    title:
      type: string
      options:
        comment: 'Название'
    active:
      type: boolean
      options:
        comment: 'Активность'
        default: true
