---
App\Domain\Entity\SkillImproveLink\SkillImproveLink:
  type: entity
  table: skill_improve_link
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    skillId:
      type: string
      options:
        comment: 'ID навыка'
    schoolId:
      type: integer
      options:
        comment: 'ID школы'
    link:
      type: string
      options:
        comment: 'Ссылка'
