---
App\Domain\Entity\Specialist\Specialist:
  type: entity
  table: specialist
  id:
    id:
      type: integer
      nullable: false
      generator:
        strategy: NONE
  fields:
    createdAt:
      type: datetime_immutable
    updatedAt:
      type: datetime_immutable
      nullable: true
    firstName:
      type: string
      nullable: true
      options:
        comment: 'Имя'
    secondName:
      type: string
      nullable: true
      options:
        comment: 'Фамилия'
    middleName:
      type: string
      nullable: true
      options:
        comment: 'Отчество'
    gender:
      type: integer
      nullable: true
      options:
        comment: 'Пол'
    id2Position:
      type: string
      nullable: true
      column: id2Position
      options:
        comment: 'Должность из id2'
    company:
      type: text
      nullable: true
      options:
        comment: 'Место работы'
    dateOfBirth:
      type: datetime_immutable
      nullable: true
      options:
        comment: 'Дата рождения'
    avatar:
      type: string
      nullable: true
      options:
        comment: 'Ссылка на аватар'
    status:
      type: integer
      options:
        comment: 'Статус специалиста'
    dateCheckAccess:
      type: datetime_immutable
      nullable: true
      options:
        comment: 'Дата последней проверки доступа'
    region:
      type: string
      nullable: true
      options:
        comment: 'Регион'
    position:
      type: string
      nullable: true
      options:
        comment: 'Должность'
    viewCount:
      type: integer
      options:
        comment: 'Количество просмотров'
  manyToOne:
    schedule:
      nullable: true
      targetEntity: App\Domain\Entity\SpecialistWorkSchedule\SpecialistWorkSchedule
      joinColumn:
        name: schedule
        referencedColumnName: id
        nullable: false
    employmentType:
      nullable: true
      targetEntity: App\Domain\Entity\Specialist\SpecialistOccupationType
      joinColumn:
        name: employment_type
        referencedColumnName: id
  manyToMany:
    orders:
      targetEntity: App\Domain\Entity\Specialist\Order
      mappedBy: specialists
