---
App\Domain\Entity\SpecialistDocument\SpecialistDocument:
  type: entity
  table: specialist_document
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    name:
      type: string
      options:
        comment: 'Название'
    disciplinesName:
      type: string
      nullable: true
      options:
        comment: 'Название дисциплины'
    typeDocument:
      type: string
      nullable: true
      options:
        comment: 'Тип документа для печати'
    number:
      type: string
      nullable: false
      options:
        comment: 'Номер документа'
    specialistId:
      type: integer
      nullable: false
      options:
        comment: 'ID специалиста'
    crmId:
      type: guid
      options:
        comment: 'GUID документа в CRM'
    templateId:
      type: guid
      options:
        comment: 'ID шаблона'
    date:
      type: date
      nullable: false
      options:
        comment: 'Дата выдачи документа'
    endDate:
      type: date
      nullable: false
      options:
        comment: 'Дата окончания действия документа'
    eduDateStart:
      type: date
      nullable: false
      options:
        comment: 'Дата начала обучения'
    eduDateEnd:
      type: date
      nullable: false
      options:
        comment: 'Дата окончания обучения'
    hours:
      type: integer
      nullable: false
      options:
        comment: 'Затрачено часов'
