---
App\Domain\Entity\Specialist\Order:
  type: entity
  table: '`order`'  # Здесь кавычки так как слово служебное
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    number:
      type: string
    type:
      type: string
    date:
      type: datetime_immutable
    templateId:
      type: string
      nullable: true
  manyToMany:
    specialists:
      targetEntity: App\Domain\Entity\Specialist\Specialist
      inversedBy: orders
      joinTable:
        name: specialist_order
        joinColumns:
          order_id:
            referencedColumnName: id
        inverseJoinColumns:
          specialist_id:
            referencedColumnName: id
