# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=secret
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

ID2_DOMAIN='https://id2.action-media.ru'
APP_ID=10688
APP_ID_SECRET_KEY=''
APP_PUBLICATION_CODE=0

CRM_API_URL='https://proxy.prod.crm.aservices.tech/ProxyCrm.svc?wsdl'

CRM_BASE_URL='https://crm-api.prod.crm.aservices.tech/'
CRM_APP_ID='E30384A4-CB0C-4C85-A1DF-295FAC09081E'
CRM_SECRET_KEY='bJ9|3Qq~ZgSdD7r1SgBMMi8mfnai~AFR6~lqwN*Itljs}a9xgp'

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=\.aservices\.tech(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> Sphinx ###
SPHINX_PORT=9306
SPHINX_SPECIALIST_INDEX=specialist_index
###< Sphinx ###

REGISTRY_DOMAIN="er.glavbukh.ru"
REGISTRY_HOST="https://er.glavbukh.ru"
REGISTRY_NAME="Единый реестр аттестованных главных бухгалтеров"

###> AWS S3 ###
AWS_S3_ENDPOINT='http://s3.aservices.tech'
AWS_S3_REGION='us_east'
AWS_S3_KEY=''
AWS_S3_SECRET=''
AWS_S3_USER=''
AWS_S3_URL=${AWS_S3_ENDPOINT}/${AWS_S3_USER}:${AWS_S3_BUCKET}
###< AWS S3 ###

###> oauth2 ###
PORTAL_HOST='https://home.action-mcfr.ru/oauth/authorize/v2.php'
APP_CODE='local.5ef060b7d2bf56.45375654'
CLIENT_CODE='6iuYwhq0NsZNgv36eZJ2rigvfa7hGDH2Ffx66ewT4pM7LlwMVp'
###< oauth2 ###

SKILL_SERVICE_URL='http://skills-dataplatform.prod.dataplatform.aservices.tech'

SCHOOL_DATA_PROVIDER_SERVICE_URL='http://data-provider-service-school.prod.school.aservices.tech'

TEST_DATABASE_URL=mysql://root@localhost:3306/test

DATABASE_HOST=""
DATABASE_PORT="5432"

PRODUCT_NAME="erprof"
SERVICE_NAME="erprof"

GIT_COMMIT_SHA=''

DATABASE_USER=''
DATABASE_PASSWORD=''

DEFAULT_REQUEST_TIMEOUT=20
