APP_ENV=test
DEBUG=1
KERNEL_CLASS=App\\Kernel
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
SYMFONY_PHPUNIT_VERSION=6.5

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=db_test
DATABASE_HOST=db
DATABASE_PORT=5432

SPHINX_URL=sphinx
SPHINX_PORT=9306
SPHINX_SPECIALIST_INDEX=specialist_index

AWS_S3_BUCKET='er.glavbukh.ru'

###> AWS S3 ###
AWS_S3_KEY='K576D5I92LD3RIUVLLO5'
AWS_S3_SECRET='BpcsIYYASKiMuxtp6spux4rWrirfXdRKSZ9z6Vbf'
AWS_S3_USER='erprofdev'
###< AWS S3 ###

###> ID2 ###
ID2_LK_URL='https://master-cabinet-lk.dev.lk.aservices.tech/'

ID2_USERS_BACKEND_URL='http://master-users-backend-storages.dev.storages.aservices.tech/'
ID2_ACCESS_BACKEND_URL='http://master-access-backend-storages.dev.storages.aservices.tech/'
###< ID2 ###
