APP_ENV=local
APP_SECRET=secret
APP_PUBLICATION_CODE=1
DEBUG=1
CRM_WSDL_API_URL=''

TEST_DATABASE_URL=mysql://root@localhost:3306/test
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="db"
DATABASE_HOST="db"
DATABASE_PORT="5432"

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> redis ###
REDIS_DSN='redis://redis/1'
###< redis ###

###> AWS S3 ###
AWS_S3_KEY='K576D5I92LD3RIUVLLO5'
AWS_S3_SECRET='BpcsIYYASKiMuxtp6spux4rWrirfXdRKSZ9z6Vbf'
AWS_S3_USER='erprofdev'
###< AWS S3 ###

###> ID2 ###
ID2_LK_URL='https://master-cabinet-lk.dev.lk.aservices.tech/'

ID2_USERS_BACKEND_URL='http://master-users-backend-storages.dev.storages.aservices.tech/'
ID2_ACCESS_BACKEND_URL='http://master-access-backend-storages.dev.storages.aservices.tech/'
###< ID2 ###
