---

.glavbukh-variables:
  variables:
    ENV_FROM_CI_X_HOST: "ru-ru.er_glavbukh_ru"

datafix-glavbukh-dev:
  extends:
    - .datafix-dev
    - .glavbukh-variables

datafix-glavbukh-rc:
  extends:
    - .datafix-rc
    - .glavbukh-variables

datafix-glavbukh-prod:
  extends:
    - .datafix-prod
    - .glavbukh-variables
