---

.1glv-variables:
  variables:
    ENV_FROM_CI_X_HOST: "ru-ru.er_1glv_ru"

datafix-1glv-dev:
  extends:
    - .datafix-dev
    - .1glv-variables

datafix-1glv-rc:
  extends:
    - .datafix-rc
    - .1glv-variables

datafix-1glv-prod:
  extends:
    - .datafix-prod
    - .1glv-variables
