---

.kdelo-variables:
  variables:
    ENV_FROM_CI_X_HOST: "ru-ru.er_kdelo_ru"

datafix-kdelo-dev:
  extends:
    - .datafix-dev
    - .kdelo-variables

datafix-kdelo-rc:
  extends:
    - .datafix-rc
    - .kdelo-variables

datafix-kdelo-prod:
  extends:
    - .datafix-prod
    - .kdelo-variables
