DATABASE_NAME="er.glavbukh.ru"

REGISTRY_DOMAIN='er.glavbukh.ru'

SPHINX_SPECIALIST_INDEX=er_glavbukh_ru_index

AWS_S3_BUCKET='er.glavbukh.ru'
AWS_S3_URL=${AWS_S3_ENDPOINT}/${AWS_S3_USER}:${AWS_S3_BUCKET}

REDIS_DSN='redis://redis01.erprof.dev.msk2.sl.amedia.tech/1'
